<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Manufacturing_Execution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="menuStrip1" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">Office2016</Value>
    </Setting>
    <Setting Name="metroShell10" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">OfficeMobile2014</Value>
    </Setting>
    <Setting Name="metroShellmain" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">Office2016</Value>
    </Setting>
    <Setting Name="metroShellpb" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">Office2016</Value>
    </Setting>
    <Setting Name="panelEx1" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">VisualStudio2012Dark</Value>
    </Setting>
    <Setting Name="metroStatusBar2" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">VisualStudio2012Dark</Value>
    </Setting>
    <Setting Name="metroStatusBar3" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">VisualStudio2012Dark</Value>
    </Setting>
    <Setting Name="metroStatusBar4" Type="DevComponents.DotNetBar.eStyle" Scope="User">
      <Value Profile="(Default)">Office2016</Value>
    </Setting>
    <Setting Name="EMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=EMS;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=EMS;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>